# Player Fanatsy Points Prediction

- Currently I have data for the past 8 seasons. However, I will be using the 22/23 season for testing and training will be on the first 10 GWs of 23/24 season.

- The 23/24 league had 778 players, for whom we will create a row for each (player, gameweek) pair, and add information for the previous four gameweeks as inputs.
The input variables will be as follows:

'name', 'team', 'position', 'gameweek', 'total_points', 'opponent_team', 'transfers_in', 'transfers_out', 'value', 'was_home'

1_total_points,1_assists,1_bonus,1_bps,1_clean_sheets,1_creativity,1_goals_conceded,1_goals_scored,1_ict_index,1_influence

1_minutes,1_opponent_team,1_own_goals,1_penalties_missed,1_penalties_saved,1_red_cards,1_round,1_saves,1_selected,1_threat

1_yellow_cards,1_goals_scored_team,1_goals_conceded_team,1_was_home,1_transfers_in,1_transfers_out,1_value

1_xG,1_xGA,1_npxG,1_npxGA,1_deep,1_deep_allowed,1_scored,1_missed,1_xpts,1_wins,1_draws,1_loses,1_npxGD,2_xG,2_xGA,2_npxG,2_npxGA,2_deep

1_opp_xG,1_opp_xGA,1_opp_npxG,1_opp_npxGA,1_opp_deep,1_opp_deep_allowed,1_opp_scored,1_opp_missed,1_opp_xpts,1_opp_wins,1_opp_draws,1_opp_loses,1_opp_npxGD,2_opp_xG,2_opp_xGA

Information can be roughly divided in 4 main categories:
- Information before kick-off (which team the player is facing, how many fantasy players transferred him in/out, ...)
- Player-specific data from previous 4 gameweeks (big chances created, points, influence, assists, ...)
- Team specific data from previous 4 gameweeks


The ML model to be used Random Forest with 10_000 decision tress.

In [1]:
import pandas as pd
import csv

In [2]:
# merged_seasons = pd.read_csv('./data/cleaned_merged_seasons.csv')
# players_17_18 = pd.read_csv('./data/2017-18/cleaned_players.csv')
players = pd.read_csv('./data/2023-24/gws/merged_gw.csv')
player_id = pd.read_csv('./data/2022-23/player_idlist.csv',index_col=2)

In [3]:
player_id.describe()

       first_name second_name
count         778         778
unique        514         727
top         James       Smith
freq           13           4

In [4]:
player_id.shape

(778, 2)

In [5]:
players.shape

(6335, 41)

In [6]:
for index, value in players.items():
    print(index, value)

name 0                  Femi Seriki
1             Jack Hinshelwood
2                 Jadon Sancho
3       Rhys Norrington-Davies
4                Vitaly Janelt
                 ...
6330               Kyle Walker
6331               Jacob Brown
6332            Vicente Guaita
6333    Braian Ojeda Rodríguez
6334        Mads Bech Sørensen
Name: name, Length: 6335, dtype: object
position 0       DEF
1       MID
2       MID
3       DEF
4       MID
       ...
6330    DEF
6331    FWD
6332     GK
6333    MID
6334    DEF
Name: position, Length: 6335, dtype: object
team 0        Sheffield Utd
1             Brighton
2              Man Utd
3        Sheffield Utd
4            Brentford
             ...
6330          Man City
6331             Luton
6332    Crystal Palace
6333     Nott'm Forest
6334         Brentford
Name: team, Length: 6335, dtype: object
xP 0       0.5
1       1.5
2       3.0
3       0.1
4       2.1
       ...
6330    2.3
6331    1.3
6332    0.0
6333    0.0
6334    0.0
Name: xP, Length: 6335, dtype: float64
assists 0       0
1       0
2       0
3       0
4       0
       ..
6330    0
6331    0
6332    0
6333    0
6334    0
Name: assists, Length: 6335, dtype: int64
bonus 0       0
1       0
2       0
3       0
4       0
       ..
6330    0
6331    0
6332    0
6333    0
6334    0
Name: bonus, Length: 6335, dtype: int64
bps 0        0
1        0
2        4
3        0
4        6
        ..
6330    11
6331     1
6332     0
6333     0
6334     0
Name: bps, Length: 6335, dtype: int64
clean_sheets 0       0
1       0
2       0
3       0
4       0
       ..
6330    0
6331    0
6332    0
6333    0
6334    0
Name: clean_sheets, Length: 6335, dtype: int64
creativity 0        0.0
1        0.0
2       11.3
3        0.0
4       11.5
        ...
6330     3.1
6331     2.3
6332     0.0
6333     0.0
6334     0.0
Name: creativity, Length: 6335, dtype: float64
element 0       653
1       621
2       397
3       487
4       105
       ...
6330    369
6331    631
6332    227
6333    459
6334     93
Name: element, Length: 6335, dtype: int64
expected_assists 0       0.00
1       0.00
2       0.05
3       0.00
4       0.01
        ...
6330    0.01
6331    0.01
6332    0.00
6333    0.00
6334    0.00
Name: expected_assists, Length: 6335, dtype: float64
expected_goal_involvements 0       0.00
1       0.00
2       0.05
3       0.00
4       0.03
        ...
6330    0.01
6331    0.39
6332    0.00
6333    0.00
6334    0.00
Name: expected_goal_involvements, Length: 6335, dtype: float64
expected_goals 0       0.00
1       0.00
2       0.00
3       0.00
4       0.02
        ...
6330    0.00
6331    0.38
6332    0.00
6333    0.00
6334    0.00
Name: expected_goals, Length: 6335, dtype: float64
expected_goals_conceded 0       0.00
1       0.00
2       1.08
3       0.00
4       1.26
        ...
6330    0.83
6331    2.87
6332    0.00
6333    0.00
6334    0.00
Name: expected_goals_conceded, Length: 6335, dtype: float64
fixture 0        7
1        4
2       10
3        7
4        8
        ..
6330    86
6331    88
6332    87
6333    88
6334    83
Name: fixture, Length: 6335, dtype: int64
goals_conceded 0       0
1       0
2       0
3       0
4       2
       ..
6330    1
6331    1
6332    0
6333    0
6334    0
Name: goals_conceded, Length: 6335, dtype: int64
goals_scored 0       0
1       0
2       0
3       0
4       0
       ..
6330    0
6331    0
6332    0
6333    0
6334    0
Name: goals_scored, Length: 6335, dtype: int64
ict_index 0       0.0
1       0.0
2       2.3
3       0.0
4       4.3
       ...
6330    1.2
6331    3.2
6332    0.0
6333    0.0
6334    0.0
Name: ict_index, Length: 6335, dtype: float64
influence 0        0.0
1        0.0
2        3.8
3        0.0
4       14.6
        ...
6330     8.6
6331     2.2
6332     0.0
6333     0.0
6334     0.0
Name: influence, Length: 6335, dtype: float64
kickoff_time 0       2023-08-12T14:00:00Z
1       2023-08-12T14:00:00Z
2       2023-08-14T19:00:00Z
3       2023-08-12T14:00:00Z
4       2023-08-13T13:00:00Z
                ...
6330    2023-10-21T14:00:00Z
6331    2023-10-21T14:00:00Z
6332    2023-10-21T14:00:00Z
6333    2023-10-21T14:00:00Z
6334    2023-10-21T14:00:00Z
Name: kickoff_time, Length: 6335, dtype: object
minutes 0        0
1        0
2       22
3        0
4       90
        ..
6330    90
6331    71
6332     0
6333     0
6334     0
Name: minutes, Length: 6335, dtype: int64
opponent_team 0        8
1       12
2       20
3        8
4       18
        ..
6330     5
6331    16
6332    15
6333    12
6334     6
Name: opponent_team, Length: 6335, dtype: int64
own_goals 0       0
1       0
2       0
3       0
4       0
       ..
6330    0
6331    0
6332    0
6333    0
6334    0
Name: own_goals, Length: 6335, dtype: int64
penalties_missed 0       0
1       0
2       0
3       0
4       0
       ..
6330    0
6331    0
6332    0
6333    0
6334    0
Name: penalties_missed, Length: 6335, dtype: int64
penalties_saved 0       0
1       0
2       0
3       0
4       0
       ..
6330    0
6331    0
6332    0
6333    0
6334    0
Name: penalties_saved, Length: 6335, dtype: int64
red_cards 0       0
1       0
2       0
3       0
4       0
       ..
6330    0
6331    0
6332    0
6333    0
6334    0
Name: red_cards, Length: 6335, dtype: int64
round 0       1
1       1
2       1
3       1
4       1
       ..
6330    9
6331    9
6332    9
6333    9
6334    9
Name: round, Length: 6335, dtype: int64
saves 0       0
1       0
2       0
3       0
4       0
       ..
6330    0
6331    0
6332    0
6333    0
6334    0
Name: saves, Length: 6335, dtype: int64
selected 0             0
1           822
2         83993
3          6456
4          6508
         ...
6330    1669338
6331      15587
6332      30016
6333        243
6334      10724
Name: selected, Length: 6335, dtype: int64
starts 0       0
1       0
2       0
3       0
4       1
       ..
6330    1
6331    1
6332    0
6333    0
6334    0
Name: starts, Length: 6335, dtype: int64
team_a_score 0       1
1       1
2       0
3       1
4       2
       ..
6330    1
6331    2
6332    0
6333    2
6334    0
Name: team_a_score, Length: 6335, dtype: int64
team_h_score 0       0
1       4
2       1
3       0
4       2
       ..
6330    2
6331    2
6332    4
6333    2
6334    3
Name: team_h_score, Length: 6335, dtype: int64
threat 0        0.0
1        0.0
2        8.0
3        0.0
4       17.0
        ...
6330     0.0
6331    27.0
6332     0.0
6333     0.0
6334     0.0
Name: threat, Length: 6335, dtype: float64
total_points 0       0
1       0
2       1
3       0
4       2
       ..
6330    2
6331    2
6332    0
6333    0
6334    0
Name: total_points, Length: 6335, dtype: int64
transfers_balance 0           0
1           0
2           0
3           0
4           0
        ...
6330    20093
6331     -589
6332    -2457
6333       -8
6334     -644
Name: transfers_balance, Length: 6335, dtype: int64
transfers_in 0           0
1           0
2           0
3           0
4           0
        ...
6330    85548
6331      816
6332        0
6333        0
6334        0
Name: transfers_in, Length: 6335, dtype: int64
transfers_out 0           0
1           0
2           0
3           0
4           0
        ...
6330    65455
6331     1405
6332     2457
6333        8
6334      644
Name: transfers_out, Length: 6335, dtype: int64
value 0       40
1       45
2       70
3       40
4       55
        ..
6330    53
6331    49
6332    44
6333    45
6334    40
Name: value, Length: 6335, dtype: int64
was_home 0        True
1        True
2        True
3        True
4        True
        ...
6330     True
6331    False
6332    False
6333     True
6334     True
Name: was_home, Length: 6335, dtype: bool
yellow_cards 0       0
1       0
2       0
3       0
4       0
       ..
6330    0
6331    0
6332    0
6333    0
6334    0
Name: yellow_cards, Length: 6335, dtype: int64
GW 0       1
1       1
2       1
3       1
4       1
       ..
6330    9
6331    9
6332    9
6333    9
6334    9
Name: GW, Length: 6335, dtype: int64

In [81]:
player_details = pd.DataFrame({'name': player_id['first_name']+ ' ' + player_id['second_name']})

In [83]:
player_details

TypeError: DataFrame.combine() missing 2 required positional arguments: 'other' and 'func'

In [89]:
player_details

                                 name
id
3                        Granit Xhaka
4                      Mohamed Elneny
5                         Rob Holding
6                       Thomas Partey
7                     Martin Ødegaard
..                                ...
682  Matheus Santos Carneiro Da Cunha
698                      Mario Lemina
704                     Pablo Sarabia
717                    Daniel Bentley
721        João Victor Gomes da Silva

[778 rows x 1 columns]

In [99]:
players.loc[3,'name']

'Rhys Norrington-Davies'